<!DOCTYPE html>
<html>
  <head>
    <title>grid</title>
    <style>
      .parent {
        height: 100vh;
        display: grid;
        grid-template-rows: 15% 70% 15%;
        grid-template-columns: 15% 70% 15%;
      }
      .header {
        background-color: rgb(110, 152, 170);
        grid-row: 1/2;
        grid-column: 1/4;
      }
      .aside {
        background-color: rgb(236, 236, 116);
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .main {
        background-color: peru;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .main {
        background-color: peru;
        grid-row: 2/3;
      }
      .rightmenu {
        background-color: rgb(179, 93, 163);
        grid-row: 2/3;
        grid-column: 3/4;
      }
      .footer {
        background-color: rgb(141, 243, 192);
        grid-row: 3/4;
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">
        <button class:"menu">menu</button></div>
      <div class="aside">aside</div>
      <div class="main">main</div>
      <div class="main">main</div>
      <div class="rightmenu">rightmenu</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
